{
	"name": "sort-files-cli",
	"version": "2.0.0",
	"scripts": {
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "tsc",
		"check": "npm run lint && npm run format:check && npm run typecheck && npm test",
		"prepublishOnly": "npm run check"
	},
	"description": "A CLI tool to sort files into predefined categories",
	"type": "module",
	"main": "./sort-cli.js",
	"bin": {
		"sort-files": "./sort-cli.js"
	},
	"files": [
		"sort-cli.js",
		"lib/",
		"!lib/**/*.test.js"
	],
	"engines": {
		"node": ">=20"
	},
	"keywords": [
		"cli",
		"file-organizer",
		"sorting",
		"file-management",
		"file-sorter",
		"automation",
		"productivity",
		"desktop-cleanup",
		"organizer",
		"node-cli",
		"utility",
		"filesystem"
	],
	"author": "Tochukwu Nweke",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"fs-extra": "^11.3.0",
		"ora": "^8.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nwekeKent/sort-file-cli.git"
	},
	"bugs": {
		"url": "https://github.com/nwekeKent/sort-file-cli/issues"
	},
	"homepage": "https://github.com/nwekeKent/sort-file-cli#readme",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.19.43",
		"@vitest/coverage-v8": "^4.0.16",
		"eslint": "^10.12.0",
		"globals": "^17.13.0",
		"prettier": "^3.9.9",
		"typescript": "^7.0.2",
		"vitest": "^4.0.16"
	}
}
